

<!DOCTYPE html>
<html class="sl-root decks export offline loaded">
  <head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui" name="viewport"/>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="yes" name="mobile-web-app-capable"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
    <link href='data:application/manifest+json,{"display": "standalone", "name": "Misa-06/27/25"}' rel="manifest"/>
    <title>
      Misa-06/27/25
    </title>
    <meta content="La Misa de Hoy" name="description"/>
    <link href="lib/offline-v2.css" rel="stylesheet" type="text/css"/>
    <link href="ui/styles.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="reveal-viewport theme-font-montserrat theme-color-black-blue">
    <div class="reveal">
      <div class="slides">
        
<section class="title-slide">
  <div class="title-flex-container">
    <div class="title-text">
      <h1>Bienvenidos a la Iglesia de Nuestra Señora de la Gracia</h1>
    </div>
    <div class="title-image">
      <img src="assets/images/image2.jpg" alt="Welcome Image">
    </div>
  </div>
</section>

        
<section>
</section>

        
<section data-section-type="first-reading" class="stack">
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Lectura de la carta del apóstol san Pablo a los Corintios 
        </span>
      </div>
    </div>
    <div class="sl-block centered-block" style="top: 661px;">
      <div class="sl-block-content">
        <span style="font-size:0.9em">
          2 Corintios 4, 7-15
        </span>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Hermanos: Llevamos un tesoro en vasijas de barro, para que se vea que esta fuerza tan extraordinaria proviene de Dios y no de nosotros mismos. Por eso sufrimos toda clase de pruebas, pero no nos angustiamos.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Nos abruman las preocupaciones, pero no nos desesperamos. Nos vemos perseguidos, pero no desamparados; derribados, pero no vencidos.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Llevamos siempre y por todas partes la muerte de Jesús en nuestro cuerpo, para que en este mismo cuerpo se manifieste también la vida de Jesús.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Nuestra vida es un continuo estar expuestos a la muerte por causa de Jesús, para que también la vida de Jesús se manifieste en nuestra carne mortal. De modo que la muerte actúa en nosotros, y en ustedes, la vida.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Y como poseemos el mismo espíritu de fe que se expresa en aquel texto de la Escritura: Creo, por eso hablo, también nosotros creemos y por eso hablamos, sabiendo que aquel que resucitó a Jesús nos resucitará también a
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          nosotros con Jesús y nos colocará a su lado con ustedes.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Y todo esto es para bien de ustedes, de manera que, al extenderse la gracia a más y más personas, se multiplique la acción de gracias para gloria de Dios.
        </span>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Palabra de Dios.
          </br> 
          </br> 
          R: Te alabamos, Señor.
        </span>
      </div>
    </div>
  </section>
</section>


        
<section>
</section>

        
<section data-section-type="psalm" class="stack">
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Salmo Responsorial 
        </span>
      </div>
    </div>
    <div class="sl-block centered-block" style="top: 661px;">
      <div class="sl-block-content">
        <span style="font-size:0.9em">
          Salmo 125, 1-2ab. 2cd-3. 4-5. 6
        </span>
      </div>
    </div>
  </section>
  
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          R. (5) Entre gritos de júbilo cosecharán
aquellos que siembran con dolor.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Cuando el Señor nos hizo volver del cautiverio, 
creíamos soñar; 
entonces no cesaba de reír nuestra boca, 
ni se cansaba entonces la lengua de cantar.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          R. Entre gritos de júbilo cosecharán
aquellos que siembran con dolor.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Au los mismos paganos con asombro decían: 
&#34;¡Grandes cosas ha hecho por ellos el Señor!&#34; 
Y estábamos alegres, 
pues ha hecho grandes cosas por su pueblo el Señor.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          R. Entre gritos de júbilo cosecharán
aquellos que siembran con dolor.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Como cambian los ríos la suerte del desierto, 
cambia también ahora nuestra suerte, Señor, 
y entre gritos de júbilo 
cosecharán aquellos que siembran con dolor.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          R. Entre gritos de júbilo cosecharán
aquellos que siembran con dolor.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Al ir, iban llorando, cargando la semilla; 
al regresar, cantando vendrán con sus gavillas.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          R. Entre gritos de júbilo cosecharán
aquellos que siembran con dolor.
        </span>
      </div>
    </div>
  </section>
  
</section>

        
<section>
</section>

        
        
<section data-section-type="acclamation" class="stack">
  
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          R. Aleluya, aleluya.
        </span>
      </div>
    </div>
    
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Yo los he elegido del mundo, dice el Señor, 
para que vayan y den fruto y su fruto permanezca.
        </span>
      </div>
    </div>
    
    <div class="sl-block centered-block" style="top: 661px;">
      <div class="sl-block-content">
        <span style="font-size:0.9em">
          Cfr Juan 15, 16
        </span>
      </div>
    </div>
    
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          R. Aleluya.
        </span>
      </div>
    </div>
    
  </section>
  
</section>

        
<section>
</section>

        

<section data-section-type="gospel-reading" class="stack">

  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          El Señor esté con ustedes.
          </br> 
          </br> 
          R. Y con tu espíritu.
        </span>
      </div>
    </div>
  </section>
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Lectura del santo Evangelio según san Mateo
          </br>
          </br>
          R. Gloria a ti, Señor.
        </span>
      </div>
    </div>
    <div class="sl-block centered-block" style="top: 661px;">
      <div class="sl-block-content">
        <span style="font-size:0.9em">
          Mateo 20, 20-28
        </span>
      </div>
    </div>
  </section>

  
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          En aquel tiempo, se acercó a Jesús la madre de los hijos de Zebedeo, junto con ellos, y se postró para hacerle una petición. Él le preguntó: &#34;¿Qué deseas?&#34;
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Ella respondió: &#34;Concédeme que estos dos hijos míos se sienten, uno a tu derecha y el otro a tu izquierda, en tu Reino&#34;. Pero Jesús replicó: &#34;No saben ustedes lo que piden. ¿Podrán beber el cáliz que yo he de beber?&#34;
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Ellos contestaron: &#34;Sí podemos&#34;. Y él les dijo: &#34;Beberán mi cáliz; pero eso de sentarse a mi derecha o a mi izquierda no me toca a mí concederlo; es para quien mi Padre lo tiene reservado&#34;.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Al oír aquello, los otros diez discípulos se indignaron contra los dos hermanos. Pero Jesús los llamó y les dijo: &#34;Ya saben que los jefes de los pueblos los tiranizan y que los grandes los oprimen.
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Que no sea así entre ustedes. El que quiera ser grande entre ustedes, que sea el que los sirva, y el que quiera ser primero, que sea su esclavo;
        </span>
      </div>
    </div>
  </section>
  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          así como el Hijo del hombre no ha venido a ser servido, sino a servir y a dar la vida por la redención de todos&#34;.
        </span>
      </div>
    </div>
  </section>
  

  
  <section>
    <div class="sl-block centered-block">
      <div class="sl-block-content">
        <span style="font-size:2.0em">
          Palabra del Señor.
          </br> 
          </br> 
          R. Gloria a ti, Señor Jesús.
        </span>
      </div>
    </div>
  </section>

</section>

 
        
<section>
</section>

      </div>
    </div>
    <script src="lib/reveal.js">
    </script>
    <script src="lib/reveal-plugins.js">
    </script>
    <script src="lib/offline.js">
    </script>
    
    <script>
      Reveal.initialize({
        width: 1280,
        height: 720,
        margin: 0.05,


        hash: true,
        controls: false,
        progress: false,
        mouseWheel: false,
        showNotes: false,
        slideNumber: false,
        fragmentInURL: true,

        autoSlide: 0,
        autoSlideStoppable: true,

        scrollActivationWidth: null,

        center: false,
        shuffle: false,
        loop: false,
        rtl: false,
        navigationMode: "linear",

        transition: "fade",
        backgroundTransition: "fade",

        highlight: {
          escapeHTML: false
        },

        plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
      });
    </script>
  </body>
</html>

